body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

#main {
    width: 100%;
    height: 100vh;
    background: url(./pic.jpg) no-repeat center center/cover;
    /* align-items: center; */
}

#main h1,
p {
    margin-bottom: 1rem;
}

#main a {
    width: 140px;
}

.header-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: auto;
}

.header-container h1 {
    font-size: 55px;
}

.header-container p {
    width: 400px;
}

.header-container a {
    text-decoration: none;
    color: black;
    padding: 0.5rem 1rem;
    background: green;
    width: 100px;
    color: white;
}

#info {
    display: grid;
    grid-template-areas: 'sidebar box-1 box-2' 'sidebar box-3 box-4';
    grid-gap: 2rem;
    width: 80%;
    margin: auto;
    
}

#left-bar {
    grid-area: sidebar;
}

#box-1 {
    grid-area: box-1;
}

#box-2 {
    grid-area: box-2;
}

#box-3 {
    grid-area: box-3;
}

#box-4 {
    grid-area: box-4;
}

.title{
    margin-bottom: 80px;
    text-align: center;
}

.p3{
    margin-top:100px;
}
.heading{
    font-size: 22px;
    line-height: normal;
    font-weight: normal;
    text-transform: capitalize;
   
}
h6{
    margin-bottom:0px;
}
.title p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}
#info2{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 80%;
    margin: auto;
}

